<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='blinkit_orders+' inline='true' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blinkit_orders' name='textscan.0pnnj8t0xwfi2e141ldpb0jzfnyr'>
            <connection class='textscan' directory='C:/Users/steve/Desktop/Blinkit/Data' filename='blinkit_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0pnnj8t0xwfi2e141ldpb0jzfnyr' name='blinkit_order_items.csv' table='[blinkit_order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
              <column datatype='real' name='unit_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0pnnj8t0xwfi2e141ldpb0jzfnyr' name='blinkit_orders.csv' table='[blinkit_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='datetime' name='order_date' ordinal='2' />
              <column datatype='datetime' name='promised_delivery_time' ordinal='3' />
              <column datatype='datetime' name='actual_delivery_time' ordinal='4' />
              <column datatype='string' name='delivery_status' ordinal='5' />
              <column datatype='real' name='order_total' ordinal='6' />
              <column datatype='string' name='payment_method' ordinal='7' />
              <column datatype='integer' name='delivery_partner_id' ordinal='8' />
              <column datatype='integer' name='store_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0pnnj8t0xwfi2e141ldpb0jzfnyr' name='blinkit_customers.csv' table='[blinkit_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='string' name='phone' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='area' ordinal='5' />
              <column datatype='string' name='pincode' ordinal='6' />
              <column datatype='string' name='registration_date' ordinal='7' />
              <column datatype='integer' name='customer_segment' ordinal='8' />
              <column datatype='date' name='total_orders' ordinal='9' />
              <column datatype='string' name='avg_order_value' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0pnnj8t0xwfi2e141ldpb0jzfnyr' name='blinkit_products.csv' table='[blinkit_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='brand' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='mrp' ordinal='5' />
              <column datatype='real' name='margin_percentage' ordinal='6' />
              <column datatype='integer' name='shelf_life_days' ordinal='7' />
              <column datatype='integer' name='min_stock_level' ordinal='8' />
              <column datatype='integer' name='max_stock_level' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id (blinkit_order_items.csv)]</local-name>
            <parent-name>[blinkit_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[blinkit_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[blinkit_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[blinkit_order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_time]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[blinkit_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (blinkit_customers.csv)]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[blinkit_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (blinkit_products.csv)]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_percentage]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_stock_level]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_stock_level]</local-name>
            <parent-name>[blinkit_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_2308985595252737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_total]) / COUNTD([order_id])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_2308985641381890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='blinkit_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[blinkit_customers.csv_D77866DEE6E54D11A3E5FCE8B6E923A9]' role='measure' type='quantitative' />
      <column caption='blinkit_order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[blinkit_order_items.csv_E18747E9CBEF4FBFA7EE5BF1654F66B7]' role='measure' type='quantitative' />
      <column caption='blinkit_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[blinkit_orders.csv_C218748456EE4496A5D04207454710FE]' role='measure' type='quantitative' />
      <column caption='blinkit_products.csv' datatype='table' name='[__tableau_internal_object_id__].[blinkit_products.csv_18545A39002640259B1B24BA7F91E1C3]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Avg Order Value' datatype='string' name='[avg_order_value]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id (Blinkit Customers.Csv)' datatype='integer' name='[customer_id (blinkit_customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='integer' name='[customer_segment]' role='measure' type='quantitative' />
      <column caption='Delivery Partner Id' datatype='integer' name='[delivery_partner_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Margin Percentage' datatype='real' name='[margin_percentage]' role='measure' type='quantitative' />
      <column caption='Max Stock Level' datatype='integer' name='[max_stock_level]' role='measure' type='quantitative' />
      <column caption='Min Stock Level' datatype='integer' name='[min_stock_level]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Blinkit Order Items.Csv)' datatype='integer' name='[order_id (blinkit_order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Pincode' datatype='string' name='[pincode]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Blinkit Products.Csv)' datatype='integer' name='[product_id (blinkit_products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promised Delivery Time' datatype='datetime' name='[promised_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='string' name='[registration_date]' role='dimension' type='nominal' />
      <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='date' name='[total_orders]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_2EECC9E1A2344A5E9940A9E1C731F6DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Trend,Category Performance,Sales by Category Treemap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_B800418A68A64677918DB83759E44E50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category Treemap' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top Products,Revenue Trend,Sales by Category Treemap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand Revenue Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([order_total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Acharya Ltd&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Acharya PLC&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Agarwal-Dhar&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Agate and Sons&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Agate Ltd&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Aggarwal Group&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Andra, Mander and Kari&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Anne, Mammen and Khatri&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apte, Soman and Raju&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Arora LLC&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Arora-Magar&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Arya Group&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Arya, Sundaram and Pingle&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Aurora LLC&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Bahl-Pau&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Bahl, Jaggi and Nath&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Bains, Deol and Vaidya&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' />
              <size column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' />
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' />
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]</column>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]</rows>
        <cols>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='One' datatype='integer' name='[Calculation_2308985641381890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2308985641381890]' derivation='Min' name='[min:Calculation_2308985641381890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[pcto:sum:order_total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[min:Calculation_2308985641381890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]' />
              <wedge-size column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' />
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]' />
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[pcto:sum:order_total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[min:Calculation_2308985641381890:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[min:Calculation_2308985641381890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1cfc3jz1vzekpy1bphwdx1xh3705].[min:Calculation_2308985641381890:qk] + [federated.1cfc3jz1vzekpy1bphwdx1xh3705].[min:Calculation_2308985641381890:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>💳 Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2308985595252737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_total]) / COUNTD([order_id])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2308985595252737]' derivation='User' name='[usr:Calculation_2308985595252737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2EECC9E1A2344A5E9940A9E1C731F6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]</column>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[usr:Calculation_2308985595252737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>👥 Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2EECC9E1A2344A5E9940A9E1C731F6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]</column>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>🛒 Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2EECC9E1A2344A5E9940A9E1C731F6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]</column>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>💰 Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2EECC9E1A2344A5E9940A9E1C731F6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]</column>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]</rows>
        <cols>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <natural-sort column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]' />
              <size column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' />
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]' />
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</rows>
        <cols>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2EECC9E1A2344A5E9940A9E1C731F6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:product_name:nk]</column>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[Action (Category)]</column>
            <column>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:product_name:nk]</rows>
        <cols>[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[sum:order_total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Blinkit Executive Intelligence Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='blinkit_orders+' name='federated.1cfc3jz1vzekpy1bphwdx1xh3705' />
      </datasources>
      <datasource-dependencies datasource='federated.1cfc3jz1vzekpy1bphwdx1xh3705'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70875' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='70875' id='21' type-v2='layout-basic' w='81900' x='800' y='1000'>
              <zone h='70875' id='16' param='horz' type-v2='layout-flow' w='81900' x='800' y='1000'>
                <zone h='70875' id='13' param='vert' type-v2='layout-flow' w='81900' x='800' y='1000'>
                  <zone h='5875' id='34' type-v2='text' w='81900' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Segoe Fluent Icons' fontsize='24'>Blinkit Executive Intelligence Platform</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3125' id='35' type-v2='text' w='81900' x='800' y='6875'>
                    <formatted-text>
                      <run fontalignment='1'>Interactive Sales &amp; Product Performance Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='61875' id='11' type-v2='layout-basic' w='81900' x='800' y='10000'>
                    <zone h='18334' id='8' name='Revenue Trend' w='81900' x='800' y='28334'>
                    </zone>
                    <zone h='25207' id='24' name='Sales by Category Treemap' w='40948' x='800' y='46668'>
                    </zone>
                    <zone h='25207' id='26' name='Top Products' w='40952' x='41748' y='46668'>
                    </zone>
                    <zone h='18334' id='30' name='KPI - Revenue' w='20350' x='21748' y='10000'>
                    </zone>
                    <zone h='18334' id='31' name='KPI - Orders' w='20948' x='800' y='10000'>
                    </zone>
                    <zone h='18334' id='32' name='KPI - Customers' w='20850' x='42098' y='10000'>
                    </zone>
                    <zone h='18334' id='33' name='KPI - AOV' w='19752' x='62948' y='10000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='165' h='70875' id='37' is-fixed='true' type-v2='layout-basic' w='16500' x='82700' y='1000'>
              <zone h='5875' id='22' param='vert' type-v2='layout-flow' w='16500' x='82700' y='1000'>
                <zone h='5875' id='36' type-v2='dashboard-object' w='16500' x='82700' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F22F3954-33B8-453F-B782-EAC30F49D641}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>View Product Intelligence →</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Swis721 WGL4 BT' fontsize='8' />
                      <format attr='background-color' value='#72b966' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#72b966' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='65000' id='38' param='vert' type-v2='layout-flow' w='16500' x='82700' y='6875'>
                <zone fixed-size='290' h='31000' id='25' is-fixed='true' name='Sales by Category Treemap' pane-specification-id='0' param='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]' type-v2='color' w='16500' x='82700' y='6875'>
                </zone>
                <zone fixed-size='75' h='10375' id='19' is-fixed='true' mode='checkdropdown' name='Revenue Trend' param='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[mn:order_date:ok]' type-v2='filter' values='database' w='16500' x='82700' y='37875'>
                </zone>
                <zone fixed-size='83' h='11375' id='28' is-fixed='true' mode='checkdropdown' name='Top Products' param='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:product_name:nk]' type-v2='filter' values='database' w='16500' x='82700' y='48250'>
                </zone>
                <zone fixed-size='90' h='12250' id='29' is-fixed='true' mode='checkdropdown' name='Category Performance' param='[federated.1cfc3jz1vzekpy1bphwdx1xh3705].[none:category:nk]' type-v2='filter' values='database' w='16500' x='82700' y='59625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27125' id='27' name='Category Performance' w='98400' x='800' y='71875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Intelligence'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='8621' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Blinkit Product Intelligence Center</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontsize='12'>Product, Brand and Category Performance Analysis</run>
                </formatted-text>
              </zone>
              <zone h='48041' id='5' name='Top Brands' w='49198' x='800' y='9621'>
              </zone>
              <zone h='48041' id='6' name='Top Products' w='49202' x='49998' y='9621'>
              </zone>
              <zone h='20644' id='7' name='Brand Revenue Distribution' w='98400' x='800' y='57662'>
              </zone>
              <zone h='20694' id='12' name='Category Share' w='98400' x='800' y='78306'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
